# aliases for set-test-env
SET_TEST_ENV_SCRIPT_DIR=`dirname "$(realpath $0)"`

alias set-test-env='$SET_TEST_ENV_SCRIPT_DIR/set-test-env.sh'
alias unset-test-env='$SET_TEST_ENV_SCRIPT_DIR/unset-test-env.sh'
